VITE_SUPABASE_PROJECT_ID="zfqyiomyxqodezjucsmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcXlpb215eHFvZGV6anVjc21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzQwMjIsImV4cCI6MjA3MTgxMDAyMn0.gWDWqJ-Bn_ixLuqX8oXUF3fCQqDooBj6enPw9KNvmrE"
VITE_SUPABASE_URL="https://zfqyiomyxqodezjucsmr.supabase.co"
